---
apiVersion: batch/v1
kind: Job
metadata:
  name: logstash-plugin-installer
  namespace: opensearch
spec:
  template:
    spec:
      containers:
        - name: install-opensearch-plugin
          image: docker.elastic.co/logstash/logstash:8.5.1
          command: ["/bin/sh", "-c"]
          args:
            - bin/logstash-plugin remove logstash-integration-aws; bin/logstash-plugin install logstash-output-opensearch;
          volumeMounts:
            - mountPath: /usr/share/logstash/vendor/bundle
              name: logstash-plugins-storage
      restartPolicy: Never
      volumes:
        - name: logstash-plugins-storage
          persistentVolumeClaim:
            claimName: logstash-pvc