---
apiVersion: batch/v1
kind: Job
metadata:
  name: logstash-plugin-installer
  namespace: opensearch
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  template:
    spec:
      containers:
        - name: install-opensearch-plugin
          image: docker.elastic.co/logstash/logstash:8.5.1
          command: ["/bin/sh", "-c"]
          args:
            - |
              bin/logstash-plugin remove logstash-integration-aws; 
              bin/logstash-plugin install logstash-output-opensearch; 
              ORIGINAL_UID=$(stat -c "%u" /usr/share/logstash);
              ORIGINAL_GID=$(stat -c "%g" /usr/share/logstash);
              chown -R ${ORIGINAL_UID}:${ORIGINAL_GID} /logstash-volume;
              chmod -R u+rwX,g+rwX,o+rX /logstash-volume;
              cp -a --no-preserve=timestamps /usr/share/logstash/. /logstash-volume;
          volumeMounts:
            - mountPath: /logstash-volume
              name: logstash-plugins-storage
      restartPolicy: Never
      volumes:
        - name: logstash-plugins-storage
          persistentVolumeClaim:
            claimName: logstash-plugin-pvc
            