---
config:
  opensearch.yml: |
    plugins.security.disabled: true
    plugins.security.ssl.http.enabled: false
    plugins.security.ssl.transport.enabled: false
    plugins.security.allow_default_init_securityindex: false
envFrom:
  - secretRef: 
      name: opensearch-admin-secret
extraEnvs:
  - name: DISABLE_SECURITY_PLUGIN
    value: "true"